<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insurance Website landingpage</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="hero-container">
      <div class="navbar">
        <div>BrandName</div>
        <nav>
          <li>Home</li>
          <li>Product</li>
          <li>Pricing</li>
          <li>Content</li>
        </nav>
        <div class="hero-butons">
          <button type="button" id="button1">Login</button>
          <button type="button" id="button2">Become a Member</button>
        </div>
      </div>
      <div class="hero-text">
        <h1>
          We Ensure A Best <br />
          Insurance Service
        </h1>

        <p>
          <span> We know how large objects will act, but things on a </span
          ><br />
          <span> small scale just do not act that way. </span>
        </p>

        <button type="button" id="button1">Get Quote Now</button>
        <button type="button" id="button2">Learn More</button>
      </div>
    </div>
  </body>
</html>
